

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arcovarapq | Gizlilik Politikası</title>
        <meta property="og:title" content="Arcovarapq | Gizlilik Politikası" />
        <meta property="og:image" content="digital-logo.svg"/>
        
        <meta property="og:description" content="Arcovarapq | Gizlilik Politikası">
        <meta name="description" content="Arcovarapq | Gizlilik Politikası">
  

        <link rel="shortcut icon" href="digital-logo.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap' rel="stylesheet">
        <link href='https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap' rel="stylesheet">

        <style>

        body{
        font-family: 'PT Serif', sans-serif !important;
        direction: ltr;
        font-size: 1em;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        background-color: #f9fafa;
        }
        :root {
          --green-d: #0b2719;
          --orange: #d83713;
        }
        
      button {
        white-space: normal;
        width: fit-content;
      }
        a {
          word-break: break-all;
        text-decoration: none;
        }
        li {
          margin: 8px;
        }
      .bgd{
        background-color: #f9fafa;
      }
      
      .txt__brand{
        color: #0b2719;
      }
      .txt__brand:hover{
        color: #d83713;
      }
      .txt__brand-wt{
        color: white;
      }
        .cont-mrg{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        }

       .cont-pdg{
       padding: 30px 0;
        }
        img {
        max-width: 100%;
        height: auto;
        margin: auto;
        }
        ul {
padding-left: 0;
padding-right: 0;

}
a {
text-decoration: none;
word-break: break-all;
}
.header__container{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header__logo{
  display: flex;
  flex-direction: column;
    align-items: center;
}
 .brand__site-txt{
   color: #0b2719;
   font-size: 32px;
 }
 .top__menu-container{
  display: flex;
 }
.top__menulist{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.top__menulist li {
  margin: 18px;
}

.intro{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.intro::after{
  content: "";
  display: block;
width: 100%;
height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.intro__content{
  position: relative;
    z-index: 2;
    padding: 80px 0;
}
.intro__content-title{
  max-width: 1200px;
  margin: 20px auto;
}
.intro__title{
  font-size: 32px;
  color: #FFFFFF;
  text-align: center;
  margin: 0 10px;
}
.video{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.video__media{
  width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.head-button{
  display: flex;
  justify-content: center;
}
.about__container{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.about__title{
  flex: 1;
  text-align: center;
}
.about__title h2{
  font-size: 40px;
  color: var(--green-d);
  text-transform: uppercase;
}
.about__text{
  flex: 2;
  padding: 70px 30px;
  background-color: var(--green-d);
}
.about__text p{
  color: white;
}
.reasons__title{
  color: var(--green-d);
  text-align: center;
}
.reasons__items{
  display: flex;
  flex-direction: row;
}
.reasons__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.reasons__item svg{
  width: 50px;
  color: var(--orange);
}
.reasons__item p{
  text-align: center;
}
.main__img-title{
  display: flex;
    justify-content: space-between;
}
.main__img{
  flex: 1;
}
.main__img img{
  height: 380px;
  width: 100%;
    object-fit: contain;

}
.main__title{
  display: flex;
    flex: 1;
    background-color: var(--orange);
    align-items: center;
    justify-content: center;
    height: 380px;
}
.main__title h2{
  font-size: 40px;
  padding: 20px;
}
.price__wrap{
  padding: 10px;
  border-left: 1px solid var(--green-d);
}
.price__section{
  padding: 10px;
}
.price__title{
  font-size: 34px;
    color: var(--orange);
}
.price__f{
  font-size: 26px;
    color: var(--green-d);
}

.tarif__block{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 29px;
    background-color: var(--green-d);
    padding: 20px 0;
}
.tarif__item{
  width: 319px;
    padding: 0 0 35px;
    color: black;
    background-color: #FFFFFF;
    text-align: center;
    position: relative;
}
.tarif__item-red{
  width: 319px;
    padding: 0 0 35px;
    color: rgb(255, 255, 255);
    background-color: #d83713c4;
    text-align: center;
    
}
.tarif__box-nm-prc{
    
    clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%);
    background-color: #c9d9d1;
    padding: 30px;
}
.tarif__serv{
  margin: 38px;
}
.tarif__nm{
  font-size: 28px;
}
.tarif__prc{
  font-size: 36px;
}
.tarif__nm-red{
  font-size: 28px;
  color: var(--orange);
}
.tarif__prc-red {
  color: var(--orange);
  font-size: 36px;
  
}
.comment__wrapper {
    position: relative;
    overflow: hidden;
}

.comment__carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.comment__block {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: none;
}

.comment__block.active {
    display: block;
}

.comment__tit h2{
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.wrap__btn-comment{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.comment__text{
  font-style: italic;
  text-align: center;
}
button.prev,
button.next {
    background-color: inherit;
    color: var(--green-d);
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 100px;
}

button.next {
    right: 100px;
}

.contact__form-check{
  display: flex;
    align-items: center;
}
.form__check a{
  color: #0b6e4f;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 1.5rem;
  user-select: none;
}

.checkmark {
  --clr: #0B6E4F;
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #ccc;
  border-radius: 50%;
  transition: 300ms;
}

.container input:checked ~ .checkmark {
  background-color: var(--clr);
  border-radius: .5rem;
  animation: pulse 500ms ease-in-out;
  margin: 0 10px;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid #E0E0E2;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 #0B6E4F90;
    rotate: 20deg;
  }

  50% {
    rotate: -20deg;
  }

  75% {
    box-shadow: 0 0 0 10px #0B6E4F60;
  }

  100% {
    box-shadow: 0 0 0 13px #0B6E4F30;
    rotate: 0;
  }
}
.footer-maps{
  flex: 1;
}
.form__box{
  margin: 70px 18px;
    display: flex;
    justify-content: center;
    flex: 1;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  padding: 2.5em;
  width: 100%;
  border-radius: 25px;
  transition: .4s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.form:hover {
  transform: translateX(-0.5em) translateY(-0.5em);
  border: 1px solid var(--green-d);
  box-shadow: 10px 10px 0px #666666;
}



.input-g34450756 {
  border-radius: 5px;
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
  outline: none;
  padding: 0.7em;
  transition: .4s ease-in-out;
}

.input-g34450756:hover {
  box-shadow: 6px 6px 0px #969696,
             -3px -3px 10px #ffffff;
}

.input-g34450756:focus {
  background: #ffffff;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}

.textarea-g34450756{
  border-radius: 5px;
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
  outline: none;
  padding: 0.7em;
  transition: .4s ease-in-out;
}
.textarea-g34450756:hover {
  box-shadow: 6px 6px 0px #969696,
             -3px -3px 10px #ffffff;
}
.textarea-g34450756:focus {
  background: #ffffff;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}

.footer__contacts h2 {
  color: #FFFFFF;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.footer__contacts{
  display: flex;
  flex-direction: column;
    background-color: var(--green-d);
    padding: 70px 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.footer__contacts::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, transparent 95%, white 95%, white 100%);
    background-size: 10px 100%; 
    z-index: 0;
    opacity: 0.2; 
}
.wrap__form-map{
  display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
.footer__contacts-box {
    position: relative;
    z-index: 1;
    list-style: none;
    padding: 0;
}
.footer__contacts-box li{
  list-style: none;
  text-align: center;
}
.footer__contacts-box li a {
  color: white;
}

.footer__priv{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list{
  text-align: center;
  list-style: none;
}
.footer__menu-wrapper{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.rights__box{
  background-color: var(--orange);
  padding: 20px 0;
}
.footer__bottom-wrapper{
  margin-bottom: 15px;
}
.animate-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}







  .button-1{
  position: relative;
  display: inline-block;
  background: linear-gradient(to bottom, #d83713, rgb(221 70 13));
  color: white;
  font-family: "Segoe UI", sans-serif;
  font-weight: bold;
  font-size: 18px;
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: button-shimmer 2s infinite;
  transition: all 0.3s ease-in-out;
}

.button-1:hover {
  background: linear-gradient(to bottom, #0b2719, #194c32);
  animation: button-particles 1s ease-in-out infinite;
  transform: translateY(-2px);
}

.button-1:active {
  transform: scale(0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@keyframes button-shimmer {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}

@keyframes button-particles {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}

.button-2 {
 appearance: button;
 background-color: #811d06;
 border: solid transparent;
 border-radius: 16px;
 border-width: 0 0 4px;
 box-sizing: border-box;
 color: #FFFFFF;
 cursor: pointer;
 display: inline-block;
 font-size: 14px;
 font-weight: 700;
 letter-spacing: .8px;
 line-height: 20px;
 margin: 0;
 outline: none;
 overflow: visible;
 padding: 13px 19px;
 text-align: center;
 text-transform: uppercase;
 touch-action: manipulation;
 transform: translateZ(0);
 transition: filter .2s;
 user-select: none;
 -webkit-user-select: none;
 vertical-align: middle;
}

.button-2:after {
 background-clip: padding-box;
 background-color: #f03208;
 border: solid transparent;
 border-radius: 16px;
 border-width: 0 0 4px;
 bottom: -4px;
 content: "";
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 z-index: -1;
}

.button-2:main, .button-2:focus {
 user-select: auto;
}

.button-2:hover:not(:disabled) {
 filter: brightness(1.1);
}

.button-2:disabled {
 cursor: auto;
}

.button-2:active:after {
 border-width: 0 0 0px;
}

.button-2:active {
 padding-bottom: 10px;
}

.button-3 {
  padding: 14px;
  border: 1px solid #811d06;
  border-radius: 7px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  color: black;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

.button-3:hover {
  background: #f03208;
  color: white;
  font-size: 1.5em;
}


.button-4{
  width: fit-content;
  min-width: 100px;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid #062e18;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: rgb(58, 126, 71);
  color: black;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
}

.button-4:hover {
  background-color: #F2F2F2;
  box-shadow: 0px 0px 20px -18px;
}

.button-4:active {
  transform: scale(0.95);
}


.button-5 {
  width: fit-content;
 background-color: #eee;
 border: none;
 padding: 1rem;
 font-size: 1rem;
 border-radius: 1rem;
 color: #062e18;
 box-shadow: 0 0.4rem #dfd9d9;
 cursor: pointer;
}

.button-5:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}

.button-5:hover:not(:disabled) {
 background: #062e18;
 color: white;
 text-shadow: 0 0.1rem #bcb4b4;
}

.button-5:disabled {
 cursor: auto;
 color: #c45f16;
}



        


    @media screen and (min-width: 480px) {
      .cont-mrg {
        max-width: 480px;
      }
    }
    @media screen and (min-width: 768px) {
      .cont-mrg {
        max-width: 768px;
      }
    }
    @media screen and (min-width: 1200px) {
      .cont-mrg {
        max-width: 1200px;
      }
    }

    @media (max-width: 768px) {
      .header__container{
        display: flex;
    flex-direction: column;
    align-items: center;
      }
      .top__menulist{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .intro__title{
        font-size: 22px;
      }
      .about__container{
        flex-direction: column;
      }
      .about__title h2,
      .footer__contacts h2,
      .comment__tit h2{
        font-size: 22px;
      }
      .reasons__items{
        flex-direction: column;
      }
   .main__img-title{
    flex-direction: column;
   }
   .main__title h2 {
    font-size: 18px;
   }
  
   button.next,
   button.prev {
        display: none;
      }
      .wrap__form-map{
        flex-direction: column;
      }
    }

    @media (max-width: 320px) {
     .footer__menu-wrapper{
      flex-direction: column;
     }
   
    }
       
        </style>

        
        </head>
        <body>
            <header class="header__wrapper bgd cont-pdg" id="top">
                <div class="header__container cont-mrg header--ZA5eq--section">
                    <a href="./"> 
                        <div class="header__logo animate-text">
                          <img src="digital-logo.svg" style="width: 70px; ">
                          <div class="brand__site-txt">Arcovarapq</div>
                        </div>
                    </a>

                    
                    <nav class="top__menu-container">
                      <ul class="top__menulist txt__brand animate-text">
                            <li><a class="txt__brand" href="./">Ev</a></li>
                            <li><a class="txt__brand" href="./#about">Hakkımızda</a></li>
                        
                            <li><a class="txt__brand" href="./#comments">Yorum</a></li>
                        
                        
                            <li><a class="txt__brand" href="./#contactid">Kişiler</a></li>
                        
                      </ul>
                    </nav> 
                      

                </div>
            </header>

            <div class="intro cont-mrg">
              <div class="video">
                <video class="video__media" src="image/illustrations_video_66c481421ea327.68668968.mp4" autoplay muted loop id="background-video">
                </video>
              </div>
              <div class="intro__content">
                <div class="intro__content-title">
                  <h1 class="intro__title animate-text">Arcovarapq'a hoş geldiniz! En hızlı ve güvenilir internet hizmetleri ile karşınızdayız. Evinizde ya da işyerinizde kesintisiz internet keyfi yaşamak için doğru yerdesiniz.</h1>
                </div>

                
                <div class="head-button">
                  <a class="button-2" href="tel:+905550614403">Ücretsiz danışmanlık</a>
                </div>
                
              </div>
          </div>

            

        

  <div class="cont-pdg" >
    <div class="cont-mrg" style="padding: 0 20px; overflow: hidden; word-break: break-all;">
        <h1 style="color: #d83713;">Arcovarapq | Gizlilik Politikası</h1>
        <div><p>Bu belge, web sitemiz aracılığıyla sizden topladığımız kişisel bilgileri işlerken kuruluşumuzun izlediği uygulamaları detaylandırmaktadır.</p>
<p><strong>Arcovarapq</strong> , çevrimiçi gizliliğinizi korumayı taahhüt eder. Bu politika, sitemizi kullandığınızda topladığımız kişisel veri türlerini ve bu bilgileri nasıl kullandığımızı ve koruduğumuzu açıklamaktadır. Haklarınız ve kişisel bilgilerinizi nasıl kontrol edebileceğiniz konusunda bilgilendirilmenizi sağlamak için tasarlanmıştır.</p>
<h2>Pazarlama Tercihleri</h2>
<p>İstediğiniz zaman <strong>Arcovarapq</strong> 'dan pazarlama iletişimleri almaktan vazgeçme özgürlüğüne sahipsiniz.</p>
<p>Ürünlerimiz ve hizmetlerimizin yanı sıra ortaklarımızın ilginizi çekebilecek teklifleri hakkında sizi bilgilendirmek istiyoruz. Pazarlama iletişimlerini kabul ettiyseniz, gelecekte herhangi bir noktada devre dışı bırakma hakkını saklı tutarsınız.</p>
<p>Pazarlama mesajlarını almayı durdurmak için lütfen bizimle iletişime geçin.</p>
<h2>Veri Koruma Haklarınız</h2>
<p>Amacımız, sizi tüm veri koruma haklarınız konusunda tam olarak bilgilendirmektir. Her kullanıcı aşağıdaki haklara sahiptir:</p>
<ul>
    <li>Erişim hakkı – Kişisel verilerinizin kopyalarını <strong>Arcovarapq</strong>'dan talep etme hakkına sahipsiniz.</li>
    <li>Düzeltme hakkı – Elimizdeki herhangi bir bilginin yanlış olduğuna inanıyorsanız, düzeltme talep etme hakkınız vardır. Benzer şekilde, eksik olduğunu düşündüğünüz bilgileri tamamlamamızı isteyebilirsiniz.</li>
    <li>Silme hakkı – Belirli koşullar altında, kişisel verilerinizin silinmesini talep etme hakkına sahipsiniz.</li>
    <li>İşlemeyi kısıtlama hakkı – Belirli koşullar altında kişisel verilerinizin işlenmesini sınırlama hakkına sahipsiniz.</li>
    <li>İşlemeye itiraz etme hakkı – Belirli koşullar altında, kişisel verilerinizi işlememize itiraz etme hakkına sahipsiniz.</li>
    <li>Veri taşınabilirliği hakkı – Topladığımız verileri belirli koşullar altında başka bir kuruluşa veya doğrudan size aktarmamızı talep edebilirsiniz.</li>
</ul>
<h2>Politika Güncellemeleri</h2>
<p>Gizlilik politikamızı sürekli olarak gözden geçiriyor ve gerektiğinde güncelliyoruz. Herhangi bir değişiklik bu web sayfası aracılığıyla bildirilecektir.</p></div>
      </div>
  </div>



  <section class="rights__wrapper">
      <div class="rights__box cont-mrg"> 

  <div class="footer__bottom-wrapper">
      <div class="footer__logo"> 
        <a href="./"> 
          <div class="header__logo" style="margin-bottom: 30px;">
            <img src="digital-logo.svg" style="width: 70px; "> 
            <div class="txt__brand-wt">Arcovarapq</div>
          </div>
      </a>
     </div> 
  </div>

  <div class="footer__menu-wrapper">
      <nav class="footer__menu-box">
      <ul class="footer__menu-list">
            <li><a class="txt__brand-wt" href="./">Ev</a></li>
            <li><a class="txt__brand-wt" href="./#about">Hakkımızda</a></li>
        
            <li><a class="txt__brand-wt" href="./#comments">Yorum</a></li>
        
        
            <li><a class="txt__brand-wt" href="./#contactid">Kişiler</a></li>
        
      </ul>
    </nav>

    <div class="footer__priv">
      <a class="txt__brand-wt" href="dataProtection.html">Gizlilik Politikası</a>
      <a class="txt__brand-wt" href="legalTerms.html">Şartlar & Koşullar</a>
      <a class="txt__brand-wt" href="medical-disclaimer.html">Feragatname</a>
    </div>
  </div>  

      </div>
  </section>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const comments = document.querySelectorAll('.comment__block');
    
    if (comments.length === 0) {
   
    }

    let currentIndex = 0;
    const intervalTime = 7000; 

    function showComment(index) {
        comments.forEach((comment, i) => {
            comment.classList.remove('active');
            if (i === index) {
                comment.classList.add('active');
            }
        });
    }

    function nextComment() {
        currentIndex = (currentIndex < comments.length - 1) ? currentIndex + 1 : 0;
        showComment(currentIndex);
    }

    const prevButton = document.querySelector('.prev');
    const nextButton = document.querySelector('.next');

    
    if (prevButton) {
        prevButton.addEventListener('click', function() {
            clearInterval(autoScroll);
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : comments.length - 1;
            showComment(currentIndex);
            autoScroll = setInterval(nextComment, intervalTime);
        });
    }

    if (nextButton) {
        nextButton.addEventListener('click', function() {
            clearInterval(autoScroll);
            currentIndex = (currentIndex < comments.length - 1) ? currentIndex + 1 : 0;
            showComment(currentIndex);
            autoScroll = setInterval(nextComment, intervalTime);
        });
    }

    showComment(currentIndex);

    let autoScroll = setInterval(nextComment, intervalTime);
});


    </script>
    <script>
   document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    function checkVisibility() {
        const windowHeight = window.innerHeight;
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < windowHeight - 100) { 
                element.classList.add('visible');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('resize', checkVisibility);
    checkVisibility(); 
});
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-left');

    function checkVisibility() {
        const windowHeight = window.innerHeight;
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < windowHeight - 100) { 
                element.classList.add('visible');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('resize', checkVisibility);
    checkVisibility(); 
});

    </script>
    

        <style>

	.cookie-consent-container, .cookie-settings-modal {
	  display: none;
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  background-color: #212121;
	  box-shadow: 0 -2px 5px rgba(0,0,0,.2);
	  z-index: 1000;
	  padding: 20px;
	  box-sizing: border-box;
	  color: #fff;
	}

	.cookie-settings-modal {
	  left: 50%;
	  transform: translate(-50%, -30%);
	  width: 90%;
	  max-width: 600px;
	  height: auto;
	  background-color: #212121;
	  color: #fff;
	  z-index: 2000;
	}

	.cookie-text {
	  margin-bottom: 20px;
	}

	.cookie-buttons{
	  display: flex;
	  gap: 10px;
	  flex-wrap: wrap;
	  align-items: center;
	}

	.cookie-buttons button, #saveCookieSettings {
	  background-color: #e2703a;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 10px;
	  transition: background-color 0.3s ease-out, box-shadow 0.3s ease-out;
	   width: auto;
	}

	.cookie-buttons button:hover {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	  opacity: 0.8;
	}

	.cookie-buttons button, .cookie-settings-content button {
	  margin-right: 10px;
	  padding: 10px 20px;
	  cursor: pointer;
	}

	.cookie-buttons a {
	  text-decoration: none;
	  color: #007bff;
	  cursor: pointer;
	  text-decoration: underline;
	}

	.cookie-buttons a:hover, .cookie-text a:hover{
	  text-decoration: none;
	}

	.cookie-buttons a:active,
	.cookie-buttons a:focus,
	.cookie-buttons a:visited,
	.cookie-buttons a:target{
	  color: #007bff;
	}

	.cookie-text a:active,
	.cookie-text a:focus,
	.cookie-text a:visited,
	.cookie-text a:target{
	  color: #007bff;
	}



	.cookie-settings-content {
	  padding: 20px;
	}

	.cookie-settings-content div {
	  margin-bottom: 10px;
	}
	.cookie-description {
	  margin-left: 20px;
	  font-size: 14px;
	  color: #9f9c9c;
	}
	@media(max-width: 400px){
		.cookie-text{
			font-size: 14px;
		}
		.cookie-buttons button, .cookie-settings-content button{
			font-size: 14px;
		}
		#cookieSettings{
			font-size: 14px;
		}
	}
</style>

<div id="cookieConsentContainer" class="cookie-consent-container">
	<div class="cookie-text">"Tüm çerezleri kabul et" düğmesine tıklayarak, sitede gezinmeyi iyileştirmek, site kullanımını analiz etmek ve pazarlama çabalarımıza yardımcı olmak için cihazınızda çerezlerin saklanmasını kabul etmiş olursunuz. Daha fazla bilgi için <a href="cookie-usage.html" target="_blank">Çerez Politikamıza</a> bakabilirsiniz.</div>
	<div class="cookie-buttons">
		<button id="acceptCookies">Tümünü Kabul Et</button>
		<button id="declineCookies">Tümünü Reddet</button>
		<a href="#" id="cookieSettings">Çerez ayarları</a>
	</div>
</div>

<div id="cookieSettingsModal" class="cookie-settings-modal">
	<div class="cookie-settings-content">
		<h2>Çerez ayarları</h2>
		<p>Çerez tercihlerinizi ayarlayın</p>
		<div class="cookie-option">
			<input type="checkbox" id="analyticsCookies" checked />
			<label for="analyticsCookies">Analitik çerezler</label>
			<p class="cookie-description">Bu çerezler, ziyaretçilerin web sitemizi nasıl kullandıkları hakkında bilgi toplamak için kullanılır. Bu bilgileri raporları derlemek ve siteyi geliştirmeye yardımcı olmak için kullanırız. Çerezler anonim bir biçimde bilgi toplar.</p>
		</div>
		<div class="cookie-option">
			<input type="checkbox" id="marketingCookies" checked />
			<label for="marketingCookies">Pazarlama Çerezleri</label>
			<p class="cookie-description">Bu çerezler, reklam mesajlarını sizinle daha alakalı hale getirmek için kullanılır. Aynı reklamların tekrar tekrar görünmesini önlemek, reklamların reklamverenler için doğru şekilde görüntülenmesini sağlamak ve bazı durumlarda ilgi alanlarınıza göre reklam seçmek gibi işlevleri yerine getirirler.</p>
		</div>
		<button id="saveCookieSettings">Ayarları Kaydet</button>
	</div>
</div>

<script>

document.addEventListener('DOMContentLoaded', function() {
  const cookieConsentContainer = document.getElementById('cookieConsentContainer');
  const cookieSettingsModal = document.getElementById('cookieSettingsModal');
  const acceptCookies = document.getElementById('acceptCookies');
  const declineCookies = document.getElementById('declineCookies');
  const cookieSettings = document.getElementById('cookieSettings');
  const saveCookieSettings = document.getElementById('saveCookieSettings');
  const analyticsCookies = document.getElementById('analyticsCookies');
  const marketingCookies = document.getElementById('marketingCookies');

  const cookieName = 'UserSession-11199';

  function loadCookieSettings() {
    const settings = localStorage.getItem(cookieName + '_settings');
    if (settings) {
      const cookieSettings = JSON.parse(settings);
      analyticsCookies.checked = cookieSettings.analytics;
      marketingCookies.checked = cookieSettings.marketing;
    }
  }

  function checkCookieConsent() {
    if (localStorage.getItem(cookieName + '_consent')) {
      cookieConsentContainer.style.display = 'none';
    } else {
      cookieConsentContainer.style.display = 'block';
    }
  }

  function saveCookieSettingsOnly() {
    const settings = {
      analytics: analyticsCookies.checked,
      marketing: marketingCookies.checked,
    };
    localStorage.setItem(cookieName + '_settings', JSON.stringify(settings));
    cookieSettingsModal.style.display = 'none';
  }

  function setCookieConsent(consent) {
    localStorage.setItem(cookieName + '_consent', consent);
    cookieConsentContainer.style.display = 'none';
  }

  acceptCookies.addEventListener('click', function() {
    setCookieConsent('accepted');
  });

  declineCookies.addEventListener('click', function() {
    setCookieConsent('declined');
  });

  saveCookieSettings.addEventListener('click', saveCookieSettingsOnly);

  cookieSettings.addEventListener('click', function(e) {
    e.preventDefault();
    cookieSettingsModal.style.display = 'block';
  });

  loadCookieSettings();
  
  checkCookieConsent();
});



</script>




        

</body>
</html>
