

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arcovarapq | Arcovarapq ile Sorunsuz Bağlantıyı Açığa Çıkarma</title>
        <meta property="og:title" content="Arcovarapq | Arcovarapq ile Sorunsuz Bağlantıyı Açığa Çıkarma" />
        <meta property="og:image" content="frame-66c4814a3864b-1998297.jpg"/>
        
        <meta property="og:description" content="Arcovarapq olarak, internetin geleceğini kapınıza kadar getirmeye kararlıyız. İnternet hizmetleri alanında lider bir">
        <meta name="description" content="Arcovarapq olarak, internetin geleceğini kapınıza kadar getirmeye kararlıyız. İnternet hizmetleri alanında lider bir">
  
  
        <link rel="shortcut icon" href="digital-logo.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap' rel="stylesheet">
        <link href='https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap' rel="stylesheet">

        <style>

        body{
        font-family: 'PT Serif', sans-serif !important;
        direction: ltr;
        font-size: 1em;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        background-color: #f9fafa;
        }
        :root {
          --green-d: #0b2719;
          --orange: #d83713;
        }
        
      button {
        white-space: normal;
        width: fit-content;
      }
        a {
          word-break: break-all;
        text-decoration: none;
        }
        li {
          margin: 8px;
        }
      .bgd{
        background-color: #f9fafa;
      }
      
      .txt__brand{
        color: #0b2719;
      }
      .txt__brand:hover{
        color: #d83713;
      }
      .txt__brand-wt{
        color: white;
      }
        .cont-mrg{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        }

       .cont-pdg{
       padding: 30px 0;
        }
        img {
        max-width: 100%;
        height: auto;
        margin: auto;
        }
        ul {
padding-left: 0;
padding-right: 0;

}
a {
text-decoration: none;
word-break: break-all;
}
.header__container{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header__logo{
  display: flex;
  flex-direction: column;
    align-items: center;
}
 .brand__site-txt{
   color: #0b2719;
   font-size: 32px;
 }
 .top__menu-container{
  display: flex;
 }
.top__menulist{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.top__menulist li {
  margin: 18px;
}

.intro{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.intro::after{
  content: "";
  display: block;
width: 100%;
height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.intro__content{
  position: relative;
    z-index: 2;
    padding: 80px 0;
}
.intro__content-title{
  max-width: 1200px;
  margin: 20px auto;
}
.intro__title{
  font-size: 32px;
  color: #FFFFFF;
  text-align: center;
  margin: 0 10px;
}
.video{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.video__media{
  width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.head-button{
  display: flex;
  justify-content: center;
}
.about__container{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.about__title{
  flex: 1;
  text-align: center;
}
.about__title h2{
  font-size: 40px;
  color: var(--green-d);
  text-transform: uppercase;
}
.about__text{
  flex: 2;
  padding: 70px 30px;
  background-color: var(--green-d);
}
.about__text p{
  color: white;
}
.reasons__title{
  color: var(--green-d);
  text-align: center;
}
.reasons__items{
  display: flex;
  flex-direction: row;
}
.reasons__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.reasons__item svg{
  width: 50px;
  color: var(--orange);
}
.reasons__item p{
  text-align: center;
}
.main__img-title{
  display: flex;
    justify-content: space-between;
}
.main__img{
  flex: 1;
}
.main__img img{
  height: 380px;
  width: 100%;
    object-fit: contain;

}
.main__title{
  display: flex;
    flex: 1;
    background-color: var(--orange);
    align-items: center;
    justify-content: center;
    height: 380px;
}
.main__title h2{
  font-size: 40px;
  padding: 20px;
}
.price__wrap{
  padding: 10px;
  border-left: 1px solid var(--green-d);
}
.price__section{
  padding: 10px;
}
.price__title{
  font-size: 34px;
    color: var(--orange);
}
.price__f{
  font-size: 26px;
    color: var(--green-d);
}

.tarif__block{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 29px;
    background-color: var(--green-d);
    padding: 20px 0;
}
.tarif__item{
  width: 319px;
    padding: 0 0 35px;
    color: black;
    background-color: #FFFFFF;
    text-align: center;
    position: relative;
}
.tarif__item-red{
  width: 319px;
    padding: 0 0 35px;
    color: rgb(255, 255, 255);
    background-color: #d83713c4;
    text-align: center;
    
}
.tarif__box-nm-prc{
    
    clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%);
    background-color: #c9d9d1;
    padding: 30px;
}
.tarif__serv{
  margin: 38px;
}
.tarif__nm{
  font-size: 28px;
}
.tarif__prc{
  font-size: 36px;
}
.tarif__nm-red{
  font-size: 28px;
  color: var(--orange);
}
.tarif__prc-red {
  color: var(--orange);
  font-size: 36px;
  
}
.comment__wrapper {
    position: relative;
    overflow: hidden;
}

.comment__carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.comment__block {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: none;
}

.comment__block.active {
    display: block;
}

.comment__tit h2{
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.wrap__btn-comment{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.comment__text{
  font-style: italic;
  text-align: center;
}
button.prev,
button.next {
    background-color: inherit;
    color: var(--green-d);
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 100px;
}

button.next {
    right: 100px;
}

.contact__form-check{
  display: flex;
    align-items: center;
}
.form__check a{
  color: #0b6e4f;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 1.5rem;
  user-select: none;
}

.checkmark {
  --clr: #0B6E4F;
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #ccc;
  border-radius: 50%;
  transition: 300ms;
}

.container input:checked ~ .checkmark {
  background-color: var(--clr);
  border-radius: .5rem;
  animation: pulse 500ms ease-in-out;
  margin: 0 10px;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid #E0E0E2;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 #0B6E4F90;
    rotate: 20deg;
  }

  50% {
    rotate: -20deg;
  }

  75% {
    box-shadow: 0 0 0 10px #0B6E4F60;
  }

  100% {
    box-shadow: 0 0 0 13px #0B6E4F30;
    rotate: 0;
  }
}
.footer-maps{
  flex: 1;
}
.form__box{
  margin: 70px 18px;
    display: flex;
    justify-content: center;
    flex: 1;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  padding: 2.5em;
  width: 100%;
  border-radius: 25px;
  transition: .4s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.form:hover {
  transform: translateX(-0.5em) translateY(-0.5em);
  border: 1px solid var(--green-d);
  box-shadow: 10px 10px 0px #666666;
}



.input-g34450756 {
  border-radius: 5px;
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
  outline: none;
  padding: 0.7em;
  transition: .4s ease-in-out;
}

.input-g34450756:hover {
  box-shadow: 6px 6px 0px #969696,
             -3px -3px 10px #ffffff;
}

.input-g34450756:focus {
  background: #ffffff;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}

.textarea-g34450756{
  border-radius: 5px;
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
  outline: none;
  padding: 0.7em;
  transition: .4s ease-in-out;
}
.textarea-g34450756:hover {
  box-shadow: 6px 6px 0px #969696,
             -3px -3px 10px #ffffff;
}
.textarea-g34450756:focus {
  background: #ffffff;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}

.footer__contacts h2 {
  color: #FFFFFF;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.footer__contacts{
  display: flex;
  flex-direction: column;
    background-color: var(--green-d);
    padding: 70px 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.footer__contacts::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, transparent 95%, white 95%, white 100%);
    background-size: 10px 100%; 
    z-index: 0;
    opacity: 0.2; 
}
.wrap__form-map{
  display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
.footer__contacts-box {
    position: relative;
    z-index: 1;
    list-style: none;
    padding: 0;
}
.footer__contacts-box li{
  list-style: none;
  text-align: center;
}
.footer__contacts-box li a {
  color: white;
}

.footer__priv{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list{
  text-align: center;
  list-style: none;
}
.footer__menu-wrapper{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.rights__box{
  background-color: var(--orange);
  padding: 20px 0;
}
.footer__bottom-wrapper{
  margin-bottom: 15px;
}
.animate-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}







  .button-1{
  position: relative;
  display: inline-block;
  background: linear-gradient(to bottom, #d83713, rgb(221 70 13));
  color: white;
  font-family: "Segoe UI", sans-serif;
  font-weight: bold;
  font-size: 18px;
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: button-shimmer 2s infinite;
  transition: all 0.3s ease-in-out;
}

.button-1:hover {
  background: linear-gradient(to bottom, #0b2719, #194c32);
  animation: button-particles 1s ease-in-out infinite;
  transform: translateY(-2px);
}

.button-1:active {
  transform: scale(0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@keyframes button-shimmer {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}

@keyframes button-particles {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}

.button-2 {
 appearance: button;
 background-color: #811d06;
 border: solid transparent;
 border-radius: 16px;
 border-width: 0 0 4px;
 box-sizing: border-box;
 color: #FFFFFF;
 cursor: pointer;
 display: inline-block;
 font-size: 14px;
 font-weight: 700;
 letter-spacing: .8px;
 line-height: 20px;
 margin: 0;
 outline: none;
 overflow: visible;
 padding: 13px 19px;
 text-align: center;
 text-transform: uppercase;
 touch-action: manipulation;
 transform: translateZ(0);
 transition: filter .2s;
 user-select: none;
 -webkit-user-select: none;
 vertical-align: middle;
}

.button-2:after {
 background-clip: padding-box;
 background-color: #f03208;
 border: solid transparent;
 border-radius: 16px;
 border-width: 0 0 4px;
 bottom: -4px;
 content: "";
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 z-index: -1;
}

.button-2:main, .button-2:focus {
 user-select: auto;
}

.button-2:hover:not(:disabled) {
 filter: brightness(1.1);
}

.button-2:disabled {
 cursor: auto;
}

.button-2:active:after {
 border-width: 0 0 0px;
}

.button-2:active {
 padding-bottom: 10px;
}

.button-3 {
  padding: 14px;
  border: 1px solid #811d06;
  border-radius: 7px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  color: black;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

.button-3:hover {
  background: #f03208;
  color: white;
  font-size: 1.5em;
}


.button-4{
  width: fit-content;
  min-width: 100px;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid #062e18;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: rgb(58, 126, 71);
  color: black;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
}

.button-4:hover {
  background-color: #F2F2F2;
  box-shadow: 0px 0px 20px -18px;
}

.button-4:active {
  transform: scale(0.95);
}


.button-5 {
  width: fit-content;
 background-color: #eee;
 border: none;
 padding: 1rem;
 font-size: 1rem;
 border-radius: 1rem;
 color: #062e18;
 box-shadow: 0 0.4rem #dfd9d9;
 cursor: pointer;
}

.button-5:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}

.button-5:hover:not(:disabled) {
 background: #062e18;
 color: white;
 text-shadow: 0 0.1rem #bcb4b4;
}

.button-5:disabled {
 cursor: auto;
 color: #c45f16;
}



        


    @media screen and (min-width: 480px) {
      .cont-mrg {
        max-width: 480px;
      }
    }
    @media screen and (min-width: 768px) {
      .cont-mrg {
        max-width: 768px;
      }
    }
    @media screen and (min-width: 1200px) {
      .cont-mrg {
        max-width: 1200px;
      }
    }

    @media (max-width: 768px) {
      .header__container{
        display: flex;
    flex-direction: column;
    align-items: center;
      }
      .top__menulist{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .intro__title{
        font-size: 22px;
      }
      .about__container{
        flex-direction: column;
      }
      .about__title h2,
      .footer__contacts h2,
      .comment__tit h2{
        font-size: 22px;
      }
      .reasons__items{
        flex-direction: column;
      }
   .main__img-title{
    flex-direction: column;
   }
   .main__title h2 {
    font-size: 18px;
   }
  
   button.next,
   button.prev {
        display: none;
      }
      .wrap__form-map{
        flex-direction: column;
      }
    }

    @media (max-width: 320px) {
     .footer__menu-wrapper{
      flex-direction: column;
     }
   
    }
       
        </style>

        
        </head>
        <body>
            <header class="header__wrapper bgd cont-pdg" id="top">
                <div class="header__container cont-mrg header--ZA5eq--section">
                    <a href="./"> 
                        <div class="header__logo animate-text">
                          <img src="digital-logo.svg" style="width: 70px; ">
                          <div class="brand__site-txt">Arcovarapq</div>
                        </div>
                    </a>

                    
                    <nav class="top__menu-container">
                      <ul class="top__menulist txt__brand animate-text">
                            <li><a class="txt__brand" href="./">Ev</a></li>
                            <li><a class="txt__brand" href="./#about">Hakkımızda</a></li>
                        
                            <li><a class="txt__brand" href="./#comments">Yorum</a></li>
                        
                        
                            <li><a class="txt__brand" href="./#contactid">Kişiler</a></li>
                        
                      </ul>
                    </nav> 
                      

                </div>
            </header>

            <div class="intro cont-mrg">
              <div class="video">
                <video class="video__media" src="image/illustrations_video_66c481421ea327.68668968.mp4" autoplay muted loop id="background-video">
                </video>
              </div>
              <div class="intro__content">
                <div class="intro__content-title">
                  <h1 class="intro__title animate-text">Arcovarapq'a hoş geldiniz! En hızlı ve güvenilir internet hizmetleri ile karşınızdayız. Evinizde ya da işyerinizde kesintisiz internet keyfi yaşamak için doğru yerdesiniz.</h1>
                </div>

                
                <div class="head-button">
                  <a class="button-2" href="tel:+994123440000">Ücretsiz danışmanlık</a>
                </div>
                
              </div>
          </div>

            

        

         
        <section class="about__wrapper txt__txyRk__style" id="about">
          <div class="about__container cont-mrg">
            <div class="about__title">
              <h2 class="txt__brand">Hakkımızda</h2>
            </div>
            <div class="about__text">
              <p class="animate-text">Arcovarapq, internet bağlantısı ihtiyacınızı en üst düzeyde karşılamak için burada. Uzman ekibimiz, size kesintisiz ve yüksek hızda internet sunmak için çalışmaktadır. Müşteri memnuniyeti önceliğimizdir ve bu doğrultuda kaliteli hizmet, zamanında destek ve uygun fiyat garantisi vermekteyiz. Teknolojinin hızına ayak uydurmak ve size en güncel çözümleri sunmak için sürekli olarak altyapımızı geliştiriyoruz. Arcovarapq, güvenilir internet denildiğinde akla gelen ilk isim olmaktan gurur duymaktadır. Bizi tercih ettiğiniz için teşekkür ederiz ve sizinle çalışmak için sabırsızlanıyoruz.</p>
            </div>
           
          </div>
        </section>

        <section class="reasons__wrapper cont-pdg">
          <div class="cont-mrg">
            <h2 class="reasons__title">Sizi web sitemize neyin getirdiğini açıklayayım:</h2>
            <div class="reasons__items">
            <div class="reasons__item">
              <svg preserveAspectRatio="xMidYMid meet" fill="currentColor" data-bbox="20.99 25.798 297.093 374.802" viewBox="20.99 25.798 297.093 374.802" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true" aria-label="">
                <g>
                    <path d="M167.99 315.8a7.4 7.4 0 1 1-14.8 0 7.4 7.4 0 0 1 14.8 0z"></path>
                    <path d="M167.99 344.4a7.4 7.4 0 1 1-14.8 0 7.4 7.4 0 0 1 14.8 0z"></path>
                    <path d="M167.99 372.9a7.4 7.4 0 1 1-14.8 0 7.4 7.4 0 0 1 14.8 0z"></path>
                    <path d="M314.88 58.11a4.502 4.502 0 0 0 .27-8.53l-63.3-23.5a4.52 4.52 0 0 0-4.14.52 4.493 4.493 0 0 0-1.93 3.69v165.53c-8.84 3.54-15.1 12.19-15.1 22.28v14.74c-.92 8.54 3.58 16.58 11.49 21 .07.24.15.48.26.72l7.83 16.19c-17.17-.14-65.79-.53-79.98-.63v-26.56c21.44-7.29 38.27-24.64 44.82-46.41 13.14-.79 23.58-11.72 23.58-25.05 0-12.3-8.9-22.56-20.6-24.69V118.5c0-38.82-31.58-70.4-70.4-70.4h-12.4c-38.82 0-70.4 31.58-70.4 70.4v29.83c-11.65 2.17-20.5 12.4-20.5 24.67 0 13.39 10.54 24.36 23.76 25.06 6.74 21.33 23.39 38.29 44.51 45.48l.71 26.55H94.19c-40.36 0-73.2 32.84-73.2 73.2v57.31l42.89-.1c.29.06.6.09.91.09.32 0 .62-.03.92-.1l173.98-.41v-27.03l21-.2V355.7h26.44c.23-.01 5.72-.2 11.77-2.49 8.49-3.22 14.07-8.97 16.14-16.64 4.31-15.99-4.34-29.93-5.78-32.09l-27.47-52.3V218.1c0-13.23-10.77-24-24-24h-3V76.15l60.09-18.04zm-60.09-21.34l44.65 16.58-44.65 13.4V36.77zm-25.1 135.33c0 7.62-5.32 14-12.44 15.66.55-3.54.84-7.17.84-10.86v-20.25c6.69 1.96 11.6 8.14 11.6 15.45zm-94.4-115h12.4c33.86 0 61.4 27.54 61.4 61.4v24.46c-4.26-.55-17.81-2.91-27.04-11.46-10.41-9.65-12.32-31.81-12.46-33.66V93.6c0-2.41-1.9-4.39-4.31-4.49-2.39-.09-4.47 1.73-4.67 4.13-.02.19-1.75 19.22-16.58 34.97-14.38 15.18-43.61 16.82-45.23 16.89H73.9v-26.6c-.01-33.86 27.54-61.4 61.39-61.4zM53.39 173c0-7.28 4.86-13.44 11.5-15.42v19.32c0 4.02.36 7.95 1.01 11.78-7.15-1.64-12.51-8.04-12.51-15.68zm20.5 3.9v-22.8h25.17c1.39-.05 34.23-1.48 51.51-19.71 6.02-6.39 10.15-13.18 12.97-19.34 2.19 8 5.96 17.1 12.39 23.06 12.11 11.22 29.51 13.55 33.16 13.93v24.87c0 33.86-27.54 61.4-61.4 61.4h-12.4c-33.85-.01-61.4-27.55-61.4-61.41zm61.4 70.4h12.4c4.65 0 9.2-.47 13.6-1.33v27.73c0 10.7-8.7 19.4-19.4 19.4s-19.4-8.7-19.4-19.4l-.76-27.72c4.39.86 8.92 1.32 13.56 1.32zm-105.3 96c0-35.4 28.8-64.2 64.2-64.2h19.82c2.26 11.67 11.67 20.81 23.48 22.66v89.58l-24.1.06v-28.8c0-2.49-2.01-4.5-4.5-4.5h-44.1c-2.49 0-4.5 2.01-4.5 4.5v28.92l-30.3.07V343.3zm74.4 48.11l-35.1.08v-24.4h35.1v24.32zm147.3-27.47l-21 .2v26.97l-84.2.2v-89.59c11.71-1.92 21.03-11.01 23.28-22.6 10.43.07 42.62.33 64.62.51v55.78c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5v-55.7c3.32.03 6.16.05 8.3.07v84.16zm21.1-145.84v34.16c-.19.97-.08 2 .42 2.94l28.2 53.7c.08.16.19.33.29.48.08.12 8.13 11.96 4.65 24.86-3.08 11.43-18.5 12.42-19.45 12.47h-26.21v-54.39l12.55 25.95a4.49 4.49 0 0 0 6.01 2.09 4.497 4.497 0 0 0 2.09-6.01l-20.65-42.71v-.79h-.39l-6.77-13.99c1.77-.61 3.05-2.27 3.05-4.24 0-2.49-2.01-4.5-4.5-4.5-.75 0-.96-.05-.97-.05-.07-.02-.31-.13-.48-.22-.45-.21-1.08-.51-1.93-.83-5.08-1.96-9.85-6.86-9.06-13.36l.03-15.54c0-8.27 6.73-15 15-15h3.1c8.29-.02 15.02 6.71 15.02 14.98z"></path>
                </g>
            </svg>
            <p class="animate-text">Hızlı ve güvenilir internet sağlamak için buradasınız.</p>
            </div>
            <div class="reasons__item">
              <svg preserveAspectRatio="xMidYMid meet" fill="currentColor" data-bbox="11.288 28.453 358.098 381.457" viewBox="11.288 28.453 358.098 381.457" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true" aria-label="">
                <g>
                    <path d="M84.99 141.15h52.4c2.49 0 4.5-2.01 4.5-4.5s-2.01-4.5-4.5-4.5h-52.4a4.5 4.5 0 0 0 0 9z"></path>
                    <path d="M115.69 154.15c0-2.49-2.01-4.5-4.5-4.5h-26.2c-2.49 0-4.5 2.01-4.5 4.5s2.01 4.5 4.5 4.5h26.2c2.49 0 4.5-2.01 4.5-4.5z"></path>
                    <path d="M368.33 196.95l-89.4-105.9a4.521 4.521 0 0 0-3.17-1.59c-1.23-.08-2.43.36-3.33 1.19l-37.8 35.08-62.48-95.25a4.503 4.503 0 0 0-4.02-2.02 4.495 4.495 0 0 0-3.76 2.47l-39.42 78.52H106.1v-3.8c0-8.93-7.27-16.2-16.2-16.2s-16.2 7.27-16.2 16.2v3.8H57c-2.49 0-4.5 2.01-4.5 4.5v62.8c0 2.49 2.01 4.5 4.5 4.5h16.7v143.29l-57.94.51a4.5 4.5 0 0 0 .04 9h.04l125.29-1.1c4.04.15 101.62 3.53 128.87-23.49 5.13-5.09 7.62-10.96 7.4-17.47-.62-18.13-17.67-26.22-32.72-33.36-11.51-5.46-22.38-10.61-22.38-18.69 0-3.56 1.53-6.8 4.69-9.9 10.48-10.31 37.2-17.73 77.27-21.45 6.06-.56 12-1 17.65-1.34-23.26 8.54-34.77 19.59-34.21 32.89.5 11.47 12.18 16.47 25.7 22.27 20.18 8.65 45.29 19.41 45.29 55.33 0 25.57-13.48 44.6-41.22 58.18-21.65 10.6-51.62 17.61-91.61 21.44-64.78 6.11-208.42 2.52-209.86 2.48h-.12c-2.43 0-4.43 1.94-4.5 4.38-.06 2.48 1.9 4.55 4.38 4.61.78.02 43.2 1.08 92.35 1.08 41.84 0 88.56-.77 118.59-3.6 41.09-3.93 72.07-11.23 94.71-22.31 30.69-15.03 46.26-37.33 46.26-66.27 0-41.86-29.33-54.43-50.75-63.61-12.4-5.31-20.02-8.85-20.26-14.38-.83-19.71 48.9-31.1 66.83-33.61a4.507 4.507 0 0 0 3.96-2.62c.64-.45 1.16-1.05 1.5-1.78.76-1.57.51-3.44-.62-4.78zm-285.64-91.3c0-4.04 3.16-7.2 7.2-7.2s7.2 3.16 7.2 7.2v3.8h-14.4v-3.8zm14.4 79.34v137.57h-14.4V181.25h14.4v3.74zm0-12.74h-35.6v-53.8h105.39l28.01 26.9-28.01 26.9H97.09zm123.58 51.38c-4.89 4.81-7.37 10.3-7.37 16.32 0 13.77 13.99 20.4 27.52 26.82 13.96 6.62 27.15 12.88 27.58 25.53.13 3.95-1.42 7.47-4.74 10.77-20.68 20.51-95.27 22.03-122.27 20.88h-.23l-35.06.31V204.72l162.2-.23c-20.23 3.94-38.29 9.95-47.63 19.14zm-114.58-27.91v-14.47h62.6c1.16 0 2.28-.45 3.12-1.25l32.7-31.4a4.515 4.515 0 0 0 0-6.5l-32.7-31.4c-.84-.8-1.95-1.25-3.12-1.25h-33.67l33.89-67.5 61.12 93.17a4.492 4.492 0 0 0 6.82.83l38.24-35.49 80.12 94.91-249.12.35z"></path>
                </g>
            </svg>
            <p class="animate-text">Kesintisiz online deneyim için doğru adrestesiniz.</p>
            </div>
            <div class="reasons__item">
              <svg preserveAspectRatio="xMidYMid meet" fill="currentColor" data-bbox="26.95 31.65 323.1 393" viewBox="26.95 31.65 323.1 393" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true" aria-label="">
                <g>
                    <path d="M326.65 339.65H50.25c-2.49 0-4.5-2.01-4.5-4.5V56.95c0-2.49 2.01-4.5 4.5-4.5h276.4c2.49 0 4.5 2.01 4.5 4.5v278.2a4.5 4.5 0 0 1-4.5 4.5zm-271.9-9h267.4V61.45H54.75v269.2z"></path>
                    <path d="M345.55 424.65H31.45c-2.49 0-4.5-2.01-4.5-4.5v-384c0-2.49 2.01-4.5 4.5-4.5h314.1c2.49 0 4.5 2.01 4.5 4.5v384a4.5 4.5 0 0 1-4.5 4.5zm-309.6-9h305.1v-375H35.95v375z"></path>
                    <path d="M312.05 113.25c-2.18 0-4.1-1.59-4.44-3.82-1.01-6.56-5.39-12.17-11.44-14.61-8.83-3.58-19.21.17-23.63 8.53a4.486 4.486 0 0 1-6.08 1.87 4.486 4.486 0 0 1-1.87-6.08c6.66-12.6 21.7-18.05 34.97-12.67 8.97 3.63 15.47 11.9 16.96 21.59a4.498 4.498 0 0 1-3.76 5.13c-.26.04-.49.06-.71.06z"></path>
                    <path d="M325.25 149.45h-115c-7.44 0-13.5-6.06-13.5-13.5s6.06-13.5 13.5-13.5h12.2c1.91-5.91 7.46-10.2 14-10.2 1.46 0 2.9.21 4.27.62 2.55-9.39 11.15-16.32 21.33-16.32 7.78 0 15.05 4.15 18.98 10.82 1.26 2.14.54 4.9-1.6 6.16-2.14 1.26-4.9.54-6.16-1.6-2.32-3.94-6.62-6.38-11.22-6.38-7.22 0-13.1 5.88-13.1 13.1 0 .95-.3 1.88-.86 2.65l-.8 1.1a4.48 4.48 0 0 1-3.35 1.84 4.46 4.46 0 0 1-3.56-1.4c-.96-1.01-2.39-1.59-3.93-1.59-3.09 0-5.7 2.61-5.7 5.7 0 2.49-2.01 4.5-4.5 4.5h-16c-2.52 0-4.5 1.98-4.5 4.5s1.98 4.5 4.5 4.5h115c2.49 0 4.5 2.01 4.5 4.5s-2.01 4.5-4.5 4.5z"></path>
                    <path d="M302.35 120.35a4.507 4.507 0 0 1-3.5-7.33c3.17-3.93 7.69-6.4 12.72-6.95 5.04-.55 9.98.9 13.91 4.07a4.507 4.507 0 0 1 .68 6.33 4.507 4.507 0 0 1-6.33.68 9.832 9.832 0 0 0-7.29-2.13c-2.64.29-5.02 1.58-6.68 3.65a4.489 4.489 0 0 1-3.51 1.68z"></path>
                    <path d="M127.95 134.25c-2.49 0-4.5-2.01-4.5-4.5V91.34c0-1.48.72-2.86 1.94-3.7a4.489 4.489 0 0 1 4.14-.51l20.5 7.7c1.81.68 2.98 2.44 2.91 4.37a4.518 4.518 0 0 1-3.21 4.16l-17.28 5.14v21.24c0 2.49-2.01 4.51-4.5 4.51zm4.5-36.41v1.27l1.88-.56-1.88-.71z"></path>
                    <path d="M325.26 304.25c-1.33 0-2.64-.58-3.53-1.71l-72.28-91.35-44.02 43.66a4.48 4.48 0 0 1-3.71 1.27 4.501 4.501 0 0 1-3.3-2.11l-70.41-114.74-72.07 155.87a4.498 4.498 0 0 1-5.97 2.2 4.498 4.498 0 0 1-2.2-5.97l75.6-163.5c.7-1.51 2.16-2.51 3.82-2.6 1.65-.09 3.23.72 4.1 2.14l71.83 117.06 43.57-43.2a4.56 4.56 0 0 1 3.44-1.3c1.28.08 2.46.7 3.26 1.7l75.4 95.3a4.5 4.5 0 0 1-.74 6.32c-.83.64-1.82.96-2.79.96z"></path>
                    <path d="M113.35 225.65h-.12a4.503 4.503 0 0 1-3.76-2.22l-16-27.2a4.503 4.503 0 0 1 1.6-6.16c2.14-1.26 4.9-.54 6.16 1.6l12.35 20.99 14.02-21.19c.8-1.21 2.13-1.96 3.57-2.01 1.44-.07 2.83.58 3.72 1.72l11.91 15.23 9.67-14.91a4.503 4.503 0 0 1 6.22-1.33 4.503 4.503 0 0 1 1.33 6.22l-13.1 20.2a4.512 4.512 0 0 1-3.58 2.05c-1.44.09-2.85-.58-3.74-1.72l-11.95-15.28-14.55 21.99a4.492 4.492 0 0 1-3.75 2.02z"></path>
                    <path d="M226.65 261.95a4.492 4.492 0 0 1-4.04-2.52l-9.9-20.2a4.503 4.503 0 0 1 2.06-6.02 4.503 4.503 0 0 1 6.02 2.06l7.02 14.33 12.94-13.91a4.503 4.503 0 0 1 6.07-.48l10.3 8.06 8.59-7.84c1.83-1.67 4.68-1.54 6.36.29a4.513 4.513 0 0 1-.29 6.36l-11.4 10.4a4.496 4.496 0 0 1-5.8.22l-10.05-7.86-14.59 15.68a4.48 4.48 0 0 1-3.29 1.43z"></path>
                </g>
            </svg>
            <p class="animate-text">Arcovarapq avantajlı tarifelerini öğrenmek istiyorsunuz.</p>
            </div>
          </div>
          </div>
        </section>

        <section class="main__wrapper cont-pdg img__wavzI__div">
          <div class="cont-mrg">
              <div class="main-flex">
                <div class="main__img-title"> 
                  <div class="main__img">
                      <img  src="frame-66c4814a3864b-1998297.jpg" alt="Arcovarapq ile Sorunsuz Bağlantıyı Açığa Çıkarma"/> 
                  </div>
                  <div class="main__title">
                    <h2>Arcovarapq ile Sorunsuz Bağlantıyı Açığa Çıkarma</h2>
                  </div>
                </div> 
                  <div class="main__content">
                      <div style="padding: 0 20px;"><p>Arcovarapq olarak, internetin geleceğini kapınıza kadar getirmeye kararlıyız. İnternet hizmetleri alanında lider bir sağlayıcı olarak, günümüzün hızlı dünyasında güvenilir, yüksek hızlı bağlantının önemini anlıyoruz. Misyonumuz, hizmet verdiğimiz her evin ve işyerinin kesintisiz, güvenli ve ultra hızlı internet erişiminden yararlanmasını sağlayarak bağlantıda kalmanızı, bilgi sahibi olmanızı ve eğlenmenizi sağlamaktır.</p>
<p>Kapsamlı hizmet yelpazemiz, yüksek hızlı geniş bant, fiber optik bağlantılar ve müşterilerimizin farklı ihtiyaçlarını karşılamak için tasarlanmış özelleştirilmiş internet paketlerini içerir. İster tutarlı akış özelliklerine ihtiyaç duyan bir konut kullanıcısı olun, ister birden fazla cihazı ve işlemi desteklemek için sağlam bir ağa ihtiyaç duyan bir işletme olun, Arcovarapq'ın gereksinimlerinize göre uyarlanmış bir çözümü vardır. Ek olarak, günün her saati müşteri desteği sunarak herhangi bir sorunun hızlı bir şekilde ele alınmasını sağlayarak internet deneyiminizdeki kesintileri en aza indiriyoruz.</p>
<p>Arcovarapq'ı diğerlerinden ayıran şey, müşteri odaklı yaklaşımımızdır. Sadece internet hizmetleri sunmuyoruz; Müşterilerimizin özel ihtiyaçlarını ve karşılaştıkları zorlukları anlamak için onlarla yakın bir şekilde çalışıyoruz. Uzmanlardan oluşan ekibimiz, beklentilerinizi karşılamakla kalmayıp aynı zamanda aşan çözümler tasarlamaya kendini adamıştır. Şeffaflığa inanıyoruz, gizli ücretler olmadan net ve rekabetçi fiyatlar sunuyoruz, böylece her zaman tam olarak ne elde ettiğinizi bilirsiniz.</p>
<p>Arcovarapq'ı seçmek, güvenilirliği, hızı ve benzersiz müşteri hizmetlerini seçmek anlamına gelir. HD akış ve çevrimiçi oyunlardan büyük ölçekli iş operasyonlarına kadar modern yaşamın taleplerine ayak uyduran internet hızları sunmak için en son teknolojilerden yararlanıyoruz. Mükemmelliğe olan bağlılığımız, koşullar ne olursa olsun bağlantıda kalmaları konusunda bize güvenen, büyüyen memnun müşteri tabanımızda yansıtılmaktadır.</p>
<p>Sonuç olarak, Arcovarapq bir internet servis sağlayıcısından daha fazlasıdır; Biz, bağlantı konusunda sizin ortağınızız. Bizi seçerek, ihtiyaçlarınıza öncelik veren, olağanüstü hizmet sunan ve sürekli olarak çevrimiçi deneyiminizi geliştirmeye çalışan bir şirketi seçmiş oluyorsunuz. Bugün bize katılın ve Arcovarapq'ın dijital yaşamınızda yaratabileceği farkı deneyimleyin.</p></div>
                  </div>
              </div>
            </div>
          </div>

           
      </section>

       <section class="tarif__wrapper cont-pdg">
          <div class="cont-mrg">
            <div class="tarif__block">

              <div class="tarif__item">
                <div class="tarif__box-nm-prc">
                  <div class="tarif__nm">
                    Temel Geliştirme Paketi 
                  </div>
                  <div class="tarif__prc">
                    27 
                  </div>
                </div>
                
                <div class="tarif__serv animate-text ">
                  <p> &#x2218; 24 Mbps'e varan hızlar</p>
                  <p> &#x2218; Sınırsız veri kullanımı</p>
                  <p> &#x2218; 7/24 teknik destek</p>
                  <p> &#x2218; Ücretsiz modem</p>
                </div>
                
                
                 <a class="tarif__btn button-2" href="tel:tel:+905550614403">Seçmek</a>
                
              </div>

              
              <div class="tarif__item-red">
                <div class="tarif__box-nm-prc">
                <div class="tarif__nm-red">
                Gümüş Plan 
              </div>
              <div class="tarif__prc-red">
                32 
              </div>
              </div>
              <div class="tarif__serv animate-text ">
                <p> &#x2218; 50 Mbps'e varan hızlar</p>
                <p> &#x2218; Sınırsız veri kullanımı</p>
                <p> &#x2218; Ücretsiz modem ve kurulum</p>
                <p> &#x2218; DVDTV aboneliği ücretsiz</p>
                <p> &#x2218; 7/24 teknik destek</p>
                <p> &#x2218; 7/24 teknik destek</p>
              </div>
                
                
                 <a class="tarif__btn button-2" href="tel:tel:+905550614403">Seçmek</a>
                
            </div>

            
            <div class="tarif__item">
              <div class="tarif__box-nm-prc">
            <div class="tarif__nm">
              Altın Plan 
            </div>
            <div class="tarif__prc">
             38 
            </div>
            </div>
            <div class="tarif__serv animate-text ">
              <p> &#x2218; 100 Mbps'e varan hızlar</p>
              <p> &#x2218; Sınırsız veri kullanımı</p>
              <p> &#x2218; Ücretsiz, hızlı modem</p>
              <p> &#x2218; 5GB bulut depolama</p>
              <p> &#x2218; 7/24 teknik destek</p>
              <p> &#x2218; DVDTV Premium üyelik</p>
              <p> &#x2218; Güvenli internet hizmeti</p>
              <p> &#x2218; Öncelikli destek</p>
            </div>
            
            
             <a class="tarif__btn  button-2" href="tel:tel:+905550614403">Seçmek</a>
            
         
            </div>

            </div>
          </div>
        </section> 

        
        <section class="comment__wrapper cont-pdg" id="comments">
          <div class="comment__tit cont-mrg">
              <h2 class="txt__brand">Yorum</h2>
             <div class="wrap__btn-comment">
              <button class="prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" width="50" height="50">
                  <path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"/>
                </svg>
               </button>

              <div class="comment__carousel">
                  <div class="comment__block">
                      <p class="comment__text">"Arcovarapq hizmetlerinden oldukça memnunum. Bağlantı kesintisiz ve hız çok iyi."</p>
                      <p style="text-align: center;
                      font-weight: bold;">Ahmet Yılmaz</p>
                  </div>
                  <div class="comment__block">
                      <p class="comment__text">"Kesintisiz internet deneyimi sunduğunuz için teşekkür ederim. Evde çalışmak artık çok kolay."</p>
                      <p style="text-align: center;
                      font-weight: bold;">Ayşe Yıldız</p>
                  </div>
                  <div class="comment__block">
                      <p class="comment__text">"Müşteri hizmetleri çok yardımcı oldu. Sağladıkları destek için teşekkür ederim."</p>
                      <p style="text-align: center;
                      font-weight: bold;">Mehmet Demir</p>
                  </div>
              </div>
             
              <button class="next">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" width="50" height="50">
                  <path d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/>
                </svg>
              </button>
            </div>
          </div>
      </section>
      

       
<section class="contact__wrapper cont-pdg">
  <div class="contact__box cont-mrg">
        
        <div class="footer__contacts cont-pdg" id="contactid">
          <h2> Kişiler</h2>
            <ul class="footer__contacts-box animate-text ">
                <li><a href="#mapGd">Tbilisi avenue, Baku, Azerbaijan</a></li>
                <li><a href="tel:+994123440000">+994123440000</a></li>
                <li><a href="mailto:arcovarapq_career@outlook.com">arcovarapq_career@outlook.com</a></li>
            </ul>
        </div>
         
      <div class="wrap__form-map">
          
          
          <div class="footer-maps" id="map">
            
          </div>
         
    </div>
  </div>
</section>
      
        
    

  <section class="rights__wrapper">
      <div class="rights__box cont-mrg"> 

  <div class="footer__bottom-wrapper">
      <div class="footer__logo"> 
        <a href="./"> 
          <div class="header__logo" style="margin-bottom: 30px;">
            <img src="digital-logo.svg" style="width: 70px; "> 
            <div class="txt__brand-wt">Arcovarapq</div>
          </div>
      </a>
     </div> 
  </div>

  <div class="footer__menu-wrapper">
      <nav class="footer__menu-box">
      <ul class="footer__menu-list">
            <li><a class="txt__brand-wt" href="./">Ev</a></li>
            <li><a class="txt__brand-wt" href="./#about">Hakkımızda</a></li>
        
            <li><a class="txt__brand-wt" href="./#comments">Yorum</a></li>
        
        
            <li><a class="txt__brand-wt" href="./#contactid">Kişiler</a></li>
        
      </ul>
    </nav>

    <div class="footer__priv">
      <a class="txt__brand-wt" href="dataProtection.html">Gizlilik Politikası</a>
      <a class="txt__brand-wt" href="legalTerms.html">Şartlar & Koşullar</a>
      <a class="txt__brand-wt" href="medical-disclaimer.html">Feragatname</a>
    </div>
  </div>  

      </div>
  </section>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const comments = document.querySelectorAll('.comment__block');
    
    if (comments.length === 0) {
   
    }

    let currentIndex = 0;
    const intervalTime = 7000; 

    function showComment(index) {
        comments.forEach((comment, i) => {
            comment.classList.remove('active');
            if (i === index) {
                comment.classList.add('active');
            }
        });
    }

    function nextComment() {
        currentIndex = (currentIndex < comments.length - 1) ? currentIndex + 1 : 0;
        showComment(currentIndex);
    }

    const prevButton = document.querySelector('.prev');
    const nextButton = document.querySelector('.next');

    
    if (prevButton) {
        prevButton.addEventListener('click', function() {
            clearInterval(autoScroll);
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : comments.length - 1;
            showComment(currentIndex);
            autoScroll = setInterval(nextComment, intervalTime);
        });
    }

    if (nextButton) {
        nextButton.addEventListener('click', function() {
            clearInterval(autoScroll);
            currentIndex = (currentIndex < comments.length - 1) ? currentIndex + 1 : 0;
            showComment(currentIndex);
            autoScroll = setInterval(nextComment, intervalTime);
        });
    }

    showComment(currentIndex);

    let autoScroll = setInterval(nextComment, intervalTime);
});


    </script>
    <script>
   document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    function checkVisibility() {
        const windowHeight = window.innerHeight;
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < windowHeight - 100) { 
                element.classList.add('visible');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('resize', checkVisibility);
    checkVisibility(); 
});
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-left');

    function checkVisibility() {
        const windowHeight = window.innerHeight;
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < windowHeight - 100) { 
                element.classList.add('visible');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('resize', checkVisibility);
    checkVisibility(); 
});

    </script>
    

        <style>

	.cookie-consent-container, .cookie-settings-modal {
	  display: none;
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  background-color: #212121;
	  box-shadow: 0 -2px 5px rgba(0,0,0,.2);
	  z-index: 1000;
	  padding: 20px;
	  box-sizing: border-box;
	  color: #fff;
	}

	.cookie-settings-modal {
	  left: 50%;
	  transform: translate(-50%, -30%);
	  width: 90%;
	  max-width: 600px;
	  height: auto;
	  background-color: #212121;
	  color: #fff;
	  z-index: 2000;
	}

	.cookie-text {
	  margin-bottom: 20px;
	}

	.cookie-buttons{
	  display: flex;
	  gap: 10px;
	  flex-wrap: wrap;
	  align-items: center;
	}

	.cookie-buttons button, #saveCookieSettings {
	  background-color: #e2703a;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 10px;
	  transition: background-color 0.3s ease-out, box-shadow 0.3s ease-out;
	   width: auto;
	}

	.cookie-buttons button:hover {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	  opacity: 0.8;
	}

	.cookie-buttons button, .cookie-settings-content button {
	  margin-right: 10px;
	  padding: 10px 20px;
	  cursor: pointer;
	}

	.cookie-buttons a {
	  text-decoration: none;
	  color: #007bff;
	  cursor: pointer;
	  text-decoration: underline;
	}

	.cookie-buttons a:hover, .cookie-text a:hover{
	  text-decoration: none;
	}

	.cookie-buttons a:active,
	.cookie-buttons a:focus,
	.cookie-buttons a:visited,
	.cookie-buttons a:target{
	  color: #007bff;
	}

	.cookie-text a:active,
	.cookie-text a:focus,
	.cookie-text a:visited,
	.cookie-text a:target{
	  color: #007bff;
	}



	.cookie-settings-content {
	  padding: 20px;
	}

	.cookie-settings-content div {
	  margin-bottom: 10px;
	}
	.cookie-description {
	  margin-left: 20px;
	  font-size: 14px;
	  color: #9f9c9c;
	}
	@media(max-width: 400px){
		.cookie-text{
			font-size: 14px;
		}
		.cookie-buttons button, .cookie-settings-content button{
			font-size: 14px;
		}
		#cookieSettings{
			font-size: 14px;
		}
	}
</style>

<div id="cookieConsentContainer" class="cookie-consent-container">
	<div class="cookie-text">"Tüm çerezleri kabul et" düğmesine tıklayarak, sitede gezinmeyi iyileştirmek, site kullanımını analiz etmek ve pazarlama çabalarımıza yardımcı olmak için cihazınızda çerezlerin saklanmasını kabul etmiş olursunuz. Daha fazla bilgi için <a href="cookie-usage.html" target="_blank">Çerez Politikamıza</a> bakabilirsiniz.</div>
	<div class="cookie-buttons">
		<button id="acceptCookies">Tümünü Kabul Et</button>
		<button id="declineCookies">Tümünü Reddet</button>
		<a href="#" id="cookieSettings">Çerez ayarları</a>
	</div>
</div>

<div id="cookieSettingsModal" class="cookie-settings-modal">
	<div class="cookie-settings-content">
		<h2>Çerez ayarları</h2>
		<p>Çerez tercihlerinizi ayarlayın</p>
		<div class="cookie-option">
			<input type="checkbox" id="analyticsCookies" checked />
			<label for="analyticsCookies">Analitik çerezler</label>
			<p class="cookie-description">Bu çerezler, ziyaretçilerin web sitemizi nasıl kullandıkları hakkında bilgi toplamak için kullanılır. Bu bilgileri raporları derlemek ve siteyi geliştirmeye yardımcı olmak için kullanırız. Çerezler anonim bir biçimde bilgi toplar.</p>
		</div>
		<div class="cookie-option">
			<input type="checkbox" id="marketingCookies" checked />
			<label for="marketingCookies">Pazarlama Çerezleri</label>
			<p class="cookie-description">Bu çerezler, reklam mesajlarını sizinle daha alakalı hale getirmek için kullanılır. Aynı reklamların tekrar tekrar görünmesini önlemek, reklamların reklamverenler için doğru şekilde görüntülenmesini sağlamak ve bazı durumlarda ilgi alanlarınıza göre reklam seçmek gibi işlevleri yerine getirirler.</p>
		</div>
		<button id="saveCookieSettings">Ayarları Kaydet</button>
	</div>
</div>

<script>

document.addEventListener('DOMContentLoaded', function() {
  const cookieConsentContainer = document.getElementById('cookieConsentContainer');
  const cookieSettingsModal = document.getElementById('cookieSettingsModal');
  const acceptCookies = document.getElementById('acceptCookies');
  const declineCookies = document.getElementById('declineCookies');
  const cookieSettings = document.getElementById('cookieSettings');
  const saveCookieSettings = document.getElementById('saveCookieSettings');
  const analyticsCookies = document.getElementById('analyticsCookies');
  const marketingCookies = document.getElementById('marketingCookies');

  const cookieName = 'UserSession-11199';

  function loadCookieSettings() {
    const settings = localStorage.getItem(cookieName + '_settings');
    if (settings) {
      const cookieSettings = JSON.parse(settings);
      analyticsCookies.checked = cookieSettings.analytics;
      marketingCookies.checked = cookieSettings.marketing;
    }
  }

  function checkCookieConsent() {
    if (localStorage.getItem(cookieName + '_consent')) {
      cookieConsentContainer.style.display = 'none';
    } else {
      cookieConsentContainer.style.display = 'block';
    }
  }

  function saveCookieSettingsOnly() {
    const settings = {
      analytics: analyticsCookies.checked,
      marketing: marketingCookies.checked,
    };
    localStorage.setItem(cookieName + '_settings', JSON.stringify(settings));
    cookieSettingsModal.style.display = 'none';
  }

  function setCookieConsent(consent) {
    localStorage.setItem(cookieName + '_consent', consent);
    cookieConsentContainer.style.display = 'none';
  }

  acceptCookies.addEventListener('click', function() {
    setCookieConsent('accepted');
  });

  declineCookies.addEventListener('click', function() {
    setCookieConsent('declined');
  });

  saveCookieSettings.addEventListener('click', saveCookieSettingsOnly);

  cookieSettings.addEventListener('click', function(e) {
    e.preventDefault();
    cookieSettingsModal.style.display = 'block';
  });

  loadCookieSettings();
  
  checkCookieConsent();
});



</script>




        

        
    </body>
   
    
</html>
